* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Rubik";
  overflow-x: hidden;
}

nav {
  background: linear-gradient(89.99deg, #473bf0 -66.74%, #ffffff 149.48%);
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.title {
  color: black;
  font-size: 36px;
  line-height: 100px;
  padding: 0 100px;
  font-weight: 700;
}

nav ul {
  display: flex;
}

nav ul li {
  line-height: 100px;
  margin-left: 45px;
}

nav ul li a {
  color: #161c2d;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}
nav ul li a:hover {
  color: #500cc5;
  font-size: 25px;
}

li.login-ref {
  width: 200px;
  margin-right: 70px;
}

.login-page {
  background-color: blue;
  color: #ffffff;
  border-radius: 15px;
  width: 100%;
  height: 50px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

.login-btn {
  background-color: blue;
  color: #ffffff;
  border-radius: 15px;
  width: 25%;
  height: 70px;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

.checkbtn {
  font-size: 30px;
  color: #000000;
  float: right;
  line-height: 100px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

main {
  display: flex;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10%;
}

.content-info {
  width: 55%;
  padding: 234 0 50 139;
}

.content-title {
  width: 65%;
  font-size: 48px;
  font-weight: 700;
  padding-bottom: 25px;
  line-height: 58px;
}

.content-extra {
  width: 50%;
  font-size: 19px;
  font-weight: 400;
  line-height: 32px;
  padding-bottom: 25px;
}

p.content-help {
  width: 75%;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 15px;
  line-height: 58px;
}

.image {
  width: 95%;
  height: 781px;
  position: relative;
  top: 15%;
  right: 35%;
}

.circle {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.dotted {
  top: 25%;
  right: 15%;
  position: absolute;
  z-index: -1;
  background-image: -webkit-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0),
    rgba(0, 0, 1) 3px,
    transparent 0px,
    transparent 86%
  );
  background-image: -moz-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -ms-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  -webkit-background-size: 3px 3px;
  -moz-background-size: 3px 3px;
  background-size: 20px 20px;
}

.square {
  width: 170px;
  height: 170px;
  shape-outside: inset(20px 5px 30px 10px round 50px);
  border-radius: 20px;
  position: absolute;
  bottom: 40%;
  left: 61%;
  border: 10px solid #68d585;
  border-width: 10px;
  transform: rotate(348deg);
}

.circle-two {
  width: 170px;
  height: 170px;
  background: #f64b4b;
  opacity: 60%;
  position: absolute;
  bottom: 3%;
  right: 12%;
}

@media screen and (max-width: 1350px) {
  nav ul li {
    margin-left: 10px;
  }

  .dotted {
    width: 130px;
    height: 130px;
    top: 25%;
    left: 75%;
  }
  .square {
    width: 150px;
    height: 150px;
    top: 40%;
    left: 55%;
  }
  .circle-two {
    top: 80%;
  }
}

@media screen and (max-width: 952px) {
  .title {
    padding-left: 0;
    padding-right: 0;
  }
  label.title {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul {
    margin: 0;
  }

  nav ul li {
    margin-left: 20px;
  }

  nav ul li a {
    font-size: 16px;
  }
  .container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .content-info {
    width: 70%;
    top: 60%;
  }

  .content-photo {
    padding-top: 30px;
  }

  .image {
    width: 400px;
    height: 435px;
    right: 0;
  }

  .dotted {
    width: 100px;
    height: 100px;
    top: 15%;
    left: 57%;
  }
  .square {
    width: 130px;
    height: 130px;
    top: 24%;
    left: 30%;
  }
  .circle-two {
    top: 40%;
    right: 25%;
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 858px) {
  nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .checkbtn {
    display: list-item;
  }

  nav ul {
    flex-direction: column;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(89.99deg, #473bf0 -66.74%, #ffffff 149.48%);
    left: -100%;
    top: 10%;
    place-items: center;
    transition: all 0.5s;
    z-index: 1;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }

  .content-info {
    width: 50%;
    align-self: center;
    padding: 50 0 50 0;
  }
  .content-title {
    width: 100%;
  }
  .content-extra {
    width: 100%;
  }
  .login-btn {
    width: 100%;
  }

  li.login-ref {
    margin-right: 0;
  }

  .dotted {
    top: 15%;
  }
  .square {
    position: absolute;
    top: 24%;
    left: 15%;
  }
  .circle-two {
    width: 100px;
    height: 100px;
    top: 40%;
  }
}

@media screen and (max-width: 600px) {
  p.content-help {
    width: 100%;
    font-size: 14px;
  }

  .content-photo {
    padding-top: 30px;
  }

  .image {
    width: 300px;
    height: 300px;
  }

  .dotted {
    width: 100px;
    height: 100px;
    top: 12%;
    left: 60%;
  }
  .square {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 22%;
  }
  .circle-two {
    width: 100px;
    height: 100px;
    top: 32%;
    right: 15%;
  }
}

@media screen and (max-width: 385px) {
  ul {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(89.99deg, #473bf0 -66.74%, #ffffff 149.48%);
    left: -100%;
    top: 12%;
    place-items: center;
    transition: all 0.5s;
    z-index: 1;
  }

  nav ul li {
    margin: 40px;
  }

  label.title {
    font-size: 25px;
    padding: 0 20px;
  }
  nav ul li a {
    font-size: 16px;
  }

  .btn-login {
    width: 100%;
  }

  p.content-help {
    width: 100%;
    font-size: 14px;
  }

  .content-photo {
    padding-top: 30px;
  }

  .image {
    width: 300px;
    height: 300px;
  }

  .dotted {
    width: 100px;
    height: 100px;
    top: 17%;
    right: 12%;
  }
  .square {
    width: 100px;
    height: 100px;
    top: 27%;
    left: 12%;
  }
  .circle-two {
    width: 100px;
    height: 100px;
    top: 45%;
    right: 7%;
  }
}
